//CCS
{ prof_id: 3037424, first_name: "Hailey", last_name: "Jones", middle_name: "Jesse", employment_status: "Permanent", has_masteral: "Yes", department_id: 1, required_units: 13, current_units: 10, birth_date: "1969-12-15", email: "phoward@yahoo.com", gender: "Female", is_active: True, created_at: "2022-11-12 05:31:28", updated_at: "2022-12-01 05:31:28" },
{ prof_id: 5176162, first_name: "Holly", last_name: "Landry", middle_name: "Holly", employment_status: "Permanent", has_masteral: "Yes", department_id: 1, required_units: 13, current_units: 10, birth_date: "1975-11-16", email: "timothyparker@stuart-obrien.com", gender: "Female", is_active: False, created_at: "2023-02-06 19:16:02", updated_at: "2023-04-27 19:16:02" },
{ prof_id: 4292214, first_name: "Jill", last_name: "Harrell", middle_name: "Cheyenne", employment_status: "Part-time", has_masteral: "No", department_id: 1, required_units: 20, current_units: 12, birth_date: "1992-10-16", email: "holmesmackenzie@gmail.com", gender: "Male", is_active: False, created_at: "2021-04-18 01:49:51", updated_at: "2022-04-02 01:49:51" },
{ prof_id: 5618108, first_name: "Alexander", last_name: "Juarez", middle_name: "Cheryl", employment_status: "Part-time", has_masteral: "Yes", department_id: 1, required_units: 13, current_units: 3, birth_date: "1960-11-27", email: "peterstodd@morris.org", gender: "Female", is_active: False, created_at: "2023-12-08 22:38:18", updated_at: "2024-03-23 22:38:18" },
{ prof_id: 6086364, first_name: "Scott", last_name: "Wilson", middle_name: "Mario", employment_status: "Permanent", has_masteral: "No", department_id: 1, required_units: 24, current_units: 16, birth_date: "1993-01-06", email: "dcarroll@yahoo.com", gender: "Female", is_active: True, created_at: "2024-07-03 18:18:20", updated_at: "2025-04-19 18:18:20" },
{ prof_id: 1859148, first_name: "Michelle", last_name: "Mckee", middle_name: "Daniel", employment_status: "Part-time", has_masteral: "No", department_id: 1, required_units: 1, current_units: 1, birth_date: "1976-05-10", email: "blandry@yahoo.com", gender: "Male", is_active: True, created_at: "2024-06-15 17:44:01", updated_at: "2025-06-30 17:44:01" },
{ prof_id: 5942082, first_name: "Angela", last_name: "Larson", middle_name: "Danielle", employment_status: "Part-time", has_masteral: "No", department_id: 1, required_units: 10, current_units: 5, birth_date: "1987-11-24", email: "angela@larson.net", gender: "Female", is_active: True, created_at: "2022-06-13 07:48:18", updated_at: "2022-07-19 10:51:39" },
{ prof_id: 1536056, first_name: "Wendy", last_name: "Burns", middle_name: "Matthew", employment_status: "Casual", has_masteral: "Yes", department_id: 1, required_units: 20, current_units: 15, birth_date: "1973-09-17", email: "wendy.burns@gmail.com", gender: "Female", is_active: True, created_at: "2021-08-21 09:22:00", updated_at: "2022-05-10 12:03:44" },
{ prof_id: 3613483, first_name: "Stephanie", last_name: "Jones", middle_name: "Allison", employment_status: "Part-time", has_masteral: "Yes", department_id: 1, required_units: 15, current_units: 7, birth_date: "1990-04-15", email: "sjones@hotmail.com", gender: "Male", is_active: False, created_at: "2020-09-13 18:19:29", updated_at: "2021-07-02 16:14:23" },
{ prof_id: 4753977, first_name: "Amanda", last_name: "Wood", middle_name: "Lillian", employment_status: "Casual", has_masteral: "No", department_id: 1, required_units: 19, current_units: 13, birth_date: "1985-06-30", email: "woodamanda@gmail.com", gender: "Male", is_active: True, created_at: "2019-12-17 08:23:29", updated_at: "2020-06-01 09:47:20" }

//COE
{ prof_id: 9160294, first_name: "Jill", last_name: "Clark", middle_name: "Martha", employment_status: "Casual", has_masteral: "No", department_id: 2, required_units: 16, current_units: 1, birth_date: "1981-03-03", email: "grant39@yahoo.com", gender: "Female", is_active: False, created_at: "2020-01-02 08:39:05", updated_at: "2021-05-12 08:39:05" },
{ prof_id: 9692808, first_name: "Patricia", last_name: "Smith", middle_name: "Ronald", employment_status: "Permanent", has_masteral: "No", department_id: 2, required_units: 21, current_units: 16, birth_date: "1971-06-15", email: "mcdonaldshelby@rich.com", gender: "Male", is_active: False, created_at: "2020-09-22 20:43:14", updated_at: "2021-02-15 20:43:14" },
{ prof_id: 7302290, first_name: "Joseph", last_name: "Cruz", middle_name: "Renee", employment_status: "Part-time", has_masteral: "Yes", department_id: 2, required_units: 13, current_units: 10, birth_date: "1980-02-16", email: "paul97@hotmail.com", gender: "Male", is_active: True, created_at: "2021-11-29 10:37:39", updated_at: "2022-01-07 10:37:39" },
{ prof_id: 3223636, first_name: "Amber", last_name: "Jones", middle_name: "Renee", employment_status: "Permanent", has_masteral: "Yes", department_id: 2, required_units: 16, current_units: 5, birth_date: "1960-07-15", email: "cmiller@yahoo.com", gender: "Male", is_active: True, created_at: "2022-07-23 17:06:50", updated_at: "2023-04-22 17:06:50" },
{ prof_id: 4817887, first_name: "Amanda", last_name: "Vargas", middle_name: "Mary", employment_status: "Permanent", has_masteral: "No", department_id: 2, required_units: 20, current_units: 1, birth_date: "1982-06-24", email: "freemanjohn@fleming.net", gender: "Female", is_active: True, created_at: "2021-11-16 03:25:38", updated_at: "2022-08-04 03:25:38" },
{ prof_id: 6013054, first_name: "Michael", last_name: "Curry", middle_name: "Tommy", employment_status: "Casual", has_masteral: "Yes", department_id: 2, required_units: 13, current_units: 1, birth_date: "1960-05-18", email: "novakamy@ruiz-lewis.com", gender: "Female", is_active: False, created_at: "2022-08-31 01:03:05", updated_at: "2023-04-28 01:03:05" },
{ prof_id: 7805549, first_name: "Christopher", last_name: "Perkins", middle_name: "Deborah", employment_status: "Casual", has_masteral: "Yes", department_id: 2, required_units: 15, current_units: 11, birth_date: "1977-09-11", email: "timothy79@diaz.com", gender: "Male", is_active: True, created_at: "2022-01-03 09:09:27", updated_at: "2022-12-08 09:09:27" },
{ prof_id: 4959524, first_name: "Ashley", last_name: "Thompson", middle_name: "Jennifer", employment_status: "Part-time", has_masteral: "Yes", department_id: 2, required_units: 22, current_units: 20, birth_date: "1964-08-27", email: "walshmichael@yahoo.com", gender: "Male", is_active: False, created_at: "2023-11-12 02:02:51", updated_at: "2024-05-10 02:02:51" },
{ prof_id: 2526517, first_name: "Matthew", last_name: "Cantu", middle_name: "John", employment_status: "Part-time", has_masteral: "No", department_id: 2, required_units: 15, current_units: 6, birth_date: "1988-02-16", email: "dhernandez@gmail.com", gender: "Male", is_active: True, created_at: "2020-11-05 01:53:07", updated_at: "2020-11-17 01:53:07" },
{ prof_id: 9755099, first_name: "Jeremy", last_name: "Howell", middle_name: "Phillip", employment_status: "Part-time", has_masteral: "Yes", department_id: 2, required_units: 16, current_units: 4, birth_date: "1983-06-12", email: "crossjessica@yahoo.com", gender: "Female", is_active: False, created_at: "2021-12-17 21:55:33", updated_at: "2022-03-30 21:55:33" }



//CBAA
{ prof_id: 1287683, first_name: "Kelly", last_name: "Robinson", middle_name: "Barbara", employment_status: "Part-time", has_masteral: "No", department_id: 3, required_units: 22, current_units: 17, birth_date: "1980-02-24", email: "kelly.robinson@business.com", gender: "Female", is_active: True, created_at: "2019-09-17 09:34:55", updated_at: "2020-06-18 11:21:48" },
{ prof_id: 2902881, first_name: "Joshua", last_name: "Garcia", middle_name: "Corey", employment_status: "Casual", has_masteral: "Yes", department_id: 3, required_units: 13, current_units: 5, birth_date: "1975-01-25", email: "brad78@hotmail.com", gender: "Female", is_active: True, created_at: "2023-11-30 10:46:56", updated_at: "2024-02-22 10:46:56" },
{ prof_id: 1291165, first_name: "Darren", last_name: "Johnson", middle_name: "Richard", employment_status: "Casual", has_masteral: "Yes", department_id: 3, required_units: 14, current_units: 10, birth_date: "1965-01-24", email: "klawson@yahoo.com", gender: "Female", is_active: True, created_at: "2023-01-03 16:26:09", updated_at: "2023-06-14 16:26:09" },
{ prof_id: 3708827, first_name: "Richard", last_name: "Middleton", middle_name: "Alejandra", employment_status: "Permanent", has_masteral: "Yes", department_id: 3, required_units: 19, current_units: 14, birth_date: "1960-12-30", email: "ashleydavidson@gardner.com", gender: "Female", is_active: True, created_at: "2022-06-24 23:41:37", updated_at: "2023-04-26 23:41:37" },
{ prof_id: 8928269, first_name: "Kathy", last_name: "Wells", middle_name: "James", employment_status: "Permanent", has_masteral: "No", department_id: 3, required_units: 19, current_units: 4, birth_date: "1980-10-21", email: "freemannatalie@hotmail.com", gender: "Female", is_active: False, created_at: "2021-02-23 09:38:47", updated_at: "2021-11-13 09:38:47" },
{ prof_id: 6713489, first_name: "Heather", last_name: "Knapp", middle_name: "Jacob", employment_status: "Permanent", has_masteral: "No", department_id: 3, required_units: 23, current_units: 13, birth_date: "1989-02-16", email: "chadpearson@yahoo.com", gender: "Male", is_active: False, created_at: "2020-02-22 03:06:19", updated_at: "2020-06-20 03:06:19" },
{ prof_id: 3543516, first_name: "Donald", last_name: "Le", middle_name: "Stephanie", employment_status: "Part-time", has_masteral: "No", department_id: 3, required_units: 14, current_units: 0, birth_date: "1993-04-09", email: "jbrown@yahoo.com", gender: "Male", is_active: False, created_at: "2021-09-23 22:19:19", updated_at: "2021-11-28 22:19:19" },
{ prof_id: 4440779, first_name: "Joshua", last_name: "Melton", middle_name: "Brent", employment_status: "Casual", has_masteral: "No", department_id: 3, required_units: 21, current_units: 17, birth_date: "1993-03-16", email: "williamsemily@gmail.com", gender: "Female", is_active: False, created_at: "2024-03-15 04:31:38", updated_at: "2024-04-22 04:31:38" },
{ prof_id: 8430396, first_name: "Lindsay", last_name: "Austin", middle_name: "Ralph", employment_status: "Casual", has_masteral: "No", department_id: 3, required_units: 24, current_units: 15, birth_date: "1959-02-28", email: "brian36@anderson.biz", gender: "Male", is_active: False, created_at: "2023-05-11 03:35:28", updated_at: "2023-11-27 03:35:28" },
{ prof_id: 7105896, first_name: "Tiffany", last_name: "Wheeler", middle_name: "Christina", employment_status: "Casual", has_masteral: "No", department_id: 3, required_units: 13, current_units: 12, birth_date: "1980-03-10", email: "nicholas20@ross.com", gender: "Female", is_active: True, created_at: "2022-06-13 00:45:55", updated_at: "2023-01-29 00:45:55" }


//CAS
{ prof_id: 7453847, first_name: "Jessica", last_name: "Cruz", middle_name: "Lisa", employment_status: "Permanent", has_masteral: "Yes", department_id: 4, required_units: 19, current_units: 12, birth_date: "1985-12-01", email: "jessica.cruz@arts.com", gender: "Female", is_active: True, created_at: "2020-05-25 10:10:00", updated_at: "2021-08-30 15:45:00" },
{ prof_id: 2774469, first_name: "Tiffany", last_name: "Martinez", middle_name: "Michelle", employment_status: "Permanent", has_masteral: "Yes", department_id: 4, required_units: 24, current_units: 19, birth_date: "1991-11-16", email: "dfarrell@gmail.com", gender: "Female", is_active: True, created_at: "2021-02-10 07:32:40", updated_at: "2021-07-27 07:32:40" },
{ prof_id: 8920835, first_name: "Bradley", last_name: "Juarez", middle_name: "Ashlee", employment_status: "Part-time", has_masteral: "Yes", department_id: 4, required_units: 20, current_units: 16, birth_date: "1966-09-19", email: "danieladams@yahoo.com", gender: "Female", is_active: False, created_at: "2023-03-27 07:29:17", updated_at: "2023-04-23 07:29:17" },
{ prof_id: 6911831, first_name: "Steven", last_name: "Carter", middle_name: "Jennifer", employment_status: "Part-time", has_masteral: "No", department_id: 4, required_units: 23, current_units: 9, birth_date: "1976-10-05", email: "xwallace@sanchez.net", gender: "Male", is_active: False, created_at: "2020-08-29 10:14:28", updated_at: "2021-05-16 10:14:28" },
{ prof_id: 1664425, first_name: "Linda", last_name: "Hogan", middle_name: "Angela", employment_status: "Casual", has_masteral: "No", department_id: 4, required_units: 18, current_units: 9, birth_date: "1969-02-10", email: "kendra34@gmail.com", gender: "Male", is_active: True, created_at: "2022-08-16 08:34:24", updated_at: "2022-09-10 08:34:24" },
{ prof_id: 1243854, first_name: "Martin", last_name: "Davies", middle_name: "Michael", employment_status: "Permanent", has_masteral: "Yes", department_id: 4, required_units: 23, current_units: 1, birth_date: "1976-05-08", email: "edwardhebert@hotmail.com", gender: "Male", is_active: True, created_at: "2024-03-12 16:46:19", updated_at: "2024-12-20 16:46:19" },
{ prof_id: 7597616, first_name: "Thomas", last_name: "Elliott", middle_name: "Sheila", employment_status: "Permanent", has_masteral: "No", department_id: 4, required_units: 23, current_units: 5, birth_date: "1981-02-27", email: "allenrachel@russell.biz", gender: "Female", is_active: True, created_at: "2021-04-26 22:32:12", updated_at: "2021-10-24 22:32:12" },
{ prof_id: 7054237, first_name: "Sandra", last_name: "Hill", middle_name: "Kevin", employment_status: "Part-time", has_masteral: "No", department_id: 4, required_units: 24, current_units: 19, birth_date: "1965-03-04", email: "sherry71@barker.biz", gender: "Female", is_active: True, created_at: "2024-07-26 03:27:47", updated_at: "2024-08-20 03:27:47" },
{ prof_id: 2436240, first_name: "Aaron", last_name: "Brown", middle_name: "Kenneth", employment_status: "Part-time", has_masteral: "No", department_id: 4, required_units: 13, current_units: 1, birth_date: "1964-03-12", email: "nmerritt@rubio.com", gender: "Male", is_active: True, created_at: "2021-11-29 19:02:37", updated_at: "2022-05-03 19:02:37" },
{ prof_id: 3625344, first_name: "Lisa", last_name: "Knight", middle_name: "Jonathan", employment_status: "Permanent", has_masteral: "Yes", department_id: 4, required_units: 17, current_units: 14, birth_date: "1972-11-18", email: "emilybrooks@crawford.info", gender: "Male", is_active: True, created_at: "2024-03-22 10:20:58", updated_at: "2024-12-24 10:20:58" }


//COE
{ prof_id: 3594839, first_name: "Matthew", last_name: "Collins", middle_name: "Jack", employment_status: "Part-time", has_masteral: "No", department_id: 5, required_units: 14, current_units: 7, birth_date: "1989-07-07", email: "matthew.collins@education.com", gender: "Male", is_active: True, created_at: "2020-06-12 12:35:45", updated_at: "2021-02-05 17:13:25" },
{ prof_id: 6393855, first_name: "Lacey", last_name: "Spencer", middle_name: "Logan", employment_status: "Permanent", has_masteral: "Yes", department_id: 5, required_units: 18, current_units: 18, birth_date: "1959-09-11", email: "jacquelinebryant@yahoo.com", gender: "Female", is_active: False, created_at: "2023-05-18 01:33:04", updated_at: "2024-02-18 01:33:04" },
{ prof_id: 9774648, first_name: "Charles", last_name: "Molina", middle_name: "Bridget", employment_status: "Casual", has_masteral: "No", department_id: 5, required_units: 19, current_units: 8, birth_date: "1967-01-24", email: "michaelthompson@bradshaw.net", gender: "Female", is_active: True, created_at: "2024-09-13 19:38:21", updated_at: "2025-03-22 19:38:21" },
{ prof_id: 2280646, first_name: "John", last_name: "Dyer", middle_name: "Eric", employment_status: "Casual", has_masteral: "No", department_id: 5, required_units: 23, current_units: 12, birth_date: "1960-08-07", email: "michael16@yahoo.com", gender: "Male", is_active: False, created_at: "2024-06-13 20:16:36", updated_at: "2024-07-21 20:16:36" },
{ prof_id: 3910289, first_name: "Chelsea", last_name: "Jennings", middle_name: "David", employment_status: "Permanent", has_masteral: "Yes", department_id: 5, required_units: 23, current_units: 23, birth_date: "1979-09-26", email: "gosborn@gmail.com", gender: "Male", is_active: True, created_at: "2021-02-17 20:02:47", updated_at: "2021-06-27 20:02:47" },
{ prof_id: 5400933, first_name: "Michael", last_name: "Holmes", middle_name: "Brittany", employment_status: "Part-time", has_masteral: "No", department_id: 5, required_units: 21, current_units: 10, birth_date: "1958-12-26", email: "racheljohnson@perkins-vasquez.com", gender: "Female", is_active: False, created_at: "2019-11-15 08:58:01", updated_at: "2020-02-26 08:58:01" },
{ prof_id: 9583392, first_name: "Christina", last_name: "Ford", middle_name: "Paul", employment_status: "Part-time", has_masteral: "Yes", department_id: 5, required_units: 17, current_units: 7, birth_date: "1970-09-17", email: "patrick51@gmail.com", gender: "Female", is_active: False, created_at: "2023-09-06 20:11:47", updated_at: "2024-04-11 20:11:47" },
{ prof_id: 4120959, first_name: "James", last_name: "Finley", middle_name: "Kathy", employment_status: "Permanent", has_masteral: "Yes", department_id: 5, required_units: 22, current_units: 16, birth_date: "1982-06-09", email: "andrew34@stewart.com", gender: "Female", is_active: False, created_at: "2023-12-09 05:00:56", updated_at: "2024-11-20 05:00:56" },
{ prof_id: 9491276, first_name: "Thomas", last_name: "Flores", middle_name: "Donna", employment_status: "Part-time", has_masteral: "No", department_id: 5, required_units: 20, current_units: 1, birth_date: "1985-10-22", email: "carolpotter@jimenez.com", gender: "Male", is_active: False, created_at: "2023-09-23 08:17:54", updated_at: "2023-10-13 08:17:54" },
{ prof_id: 2111676, first_name: "Danielle", last_name: "Lopez", middle_name: "Ian", employment_status: "Permanent", has_masteral: "Yes", department_id: 5, required_units: 22, current_units: 18, birth_date: "1958-10-28", email: "miranda80@gmail.com", gender: "Female", is_active: True, created_at: "2020-09-24 16:09:19", updated_at: "2021-08-04 16:09:19" }


//CHAS
{ prof_id: 8010479, first_name: "Garrett", last_name: "Potter", middle_name: "Brianna", employment_status: "Permanent", has_masteral: "Yes", department_id: 6, required_units: 13, current_units: 9, birth_date: "1989-09-01", email: "garrett.potter@health.com", gender: "Male", is_active: True, created_at: "2021-06-04 17:13:41", updated_at: "2021-09-14 17:13:41" },
{ prof_id: 5863506, first_name: "Patricia", last_name: "Edwards", middle_name: "Megan", employment_status: "Permanent", has_masteral: "Yes", department_id: 6, required_units: 12, current_units: 8, birth_date: "1962-10-29", email: "shawangela@yahoo.com", gender: "Female", is_active: True, created_at: "2021-01-09 00:29:20", updated_at: "2021-05-17 00:29:20" },
{ prof_id: 3816059, first_name: "Amy", last_name: "Cordova", middle_name: "Larry", employment_status: "Part-time", has_masteral: "No", department_id: 6, required_units: 17, current_units: 8, birth_date: "1978-03-21", email: "cynthiadawson@rodriguez-winters.info", gender: "Male", is_active: True, created_at: "2024-08-06 00:27:43", updated_at: "2024-10-04 00:27:43" },
{ prof_id: 2196296, first_name: "Julie", last_name: "Cervantes", middle_name: "Kyle", employment_status: "Permanent", has_masteral: "Yes", department_id: 6, required_units: 18, current_units: 16, birth_date: "1962-05-17", email: "tamirobbins@ward-reynolds.net", gender: "Male", is_active: False, created_at: "2024-09-28 07:14:25", updated_at: "2025-09-28 07:14:25" },
{ prof_id: 3926560, first_name: "Cheyenne", last_name: "Martin", middle_name: "Sonya", employment_status: "Casual", has_masteral: "Yes", department_id: 6, required_units: 22, current_units: 10, birth_date: "1992-07-03", email: "campbelldavid@madden-jones.info", gender: "Female", is_active: False, created_at: "2022-06-25 09:40:00", updated_at: "2022-08-10 09:40:00" },
{ prof_id: 6087390, first_name: "Laurie", last_name: "Shields", middle_name: "Amanda", employment_status: "Permanent", has_masteral: "Yes", department_id: 6, required_units: 14, current_units: 3, birth_date: "1968-03-30", email: "traceyhernandez@frank-terry.com", gender: "Female", is_active: True, created_at: "2023-11-08 03:17:50", updated_at: "2024-09-05 03:17:50" },
{ prof_id: 1554410, first_name: "Erika", last_name: "Mills", middle_name: "Christopher", employment_status: "Permanent", has_masteral: "No", department_id: 6, required_units: 18, current_units: 0, birth_date: "1982-04-20", email: "cherylperkins@roberts-simon.net", gender: "Male", is_active: False, created_at: "2024-07-27 11:29:15", updated_at: "2025-04-07 11:29:15" },
{ prof_id: 3308497, first_name: "Lucas", last_name: "Rodriguez", middle_name: "Bruce", employment_status: "Permanent", has_masteral: "Yes", department_id: 6, required_units: 21, current_units: 11, birth_date: "1959-10-31", email: "michaelhanson@crawford.biz", gender: "Male", is_active: True, created_at: "2019-12-23 00:56:11", updated_at: "2020-08-27 00:56:11" },
{ prof_id: 2786540, first_name: "Anna", last_name: "Martinez", middle_name: "Katherine", employment_status: "Part-time", has_masteral: "Yes", department_id: 6, required_units: 15, current_units: 1, birth_date: "1991-04-14", email: "judith74@wilson.org", gender: "Male", is_active: True, created_at: "2022-04-02 12:33:45", updated_at: "2022-04-08 12:33:45" },
{ prof_id: 1247624, first_name: "Andrea", last_name: "Underwood", middle_name: "Denise", employment_status: "Casual", has_masteral: "No", department_id: 6, required_units: 15, current_units: 3, birth_date: "1971-11-22", email: "karenbaker@hotmail.com", gender: "Female", is_active: True, created_at: "2023-11-09 10:11:07", updated_at: "2023-11-17 10:11:07" }




